{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAdB2C": {
    "Authority": "https://{TENANT}.b2clogin.com/qualified.domain.name/{POLICY NAME}/v2.0/",
    "ClientId": "33333333-3333-3333-33333333333333333",
    "Scope": "{Portal/AppRegistration/ApiPermission/Copy API Scope}",
    "ClientSecret": "{CLIENT SECRET}"
  },
  "AllowedHosts": "*"
}
